# Movee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/movee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movee/: MainActivity.kt
app/src/main/java/com/example/movee/data/local/: SharedPrefHelper.kt
app/src/main/java/com/example/movee/data/model/: CreditsResponse.kt  MovieDetailResponse.kt  NowPlayingMoviesResponse.kt  PopularMovies.kt  PopularMoviesResponse.kt  SearchResponse.kt
app/src/main/java/com/example/movee/data/model/actor/: CastCreditResponse.kt  CastDetailResponse.kt
app/src/main/java/com/example/movee/data/model/movie/: MovieDetailResponse.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/example/movee/data/model/movies/: MovieDetailResponse.kt  NowPlayingMoviesResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/movee/data/model/tv/: PopularTvResponse.kt  TopRatedTvResponse.kt  TvDetailResponse.kt
app/src/main/java/com/example/movee/data/model/tvseries/: PopularTvSeriesResponse.kt  TopRatedTvSeriesResponse.kt  TvSeriesDetailReponse.kt
app/src/main/java/com/example/movee/data/remote/api/: ApiUtils.kt  MoviesAPI.kt  RetrofitClient.kt  TvSeriesAPI.kt
app/src/main/java/com/example/movee/data/remote/model/: CreditsResponse.kt  SearchResponse.kt
app/src/main/java/com/example/movee/data/remote/model/account/: AccountResponse.kt
app/src/main/java/com/example/movee/data/remote/model/actor/: CastCreditResponse.kt  CastDetailResponse.kt
app/src/main/java/com/example/movee/data/remote/model/favourite/: FavouriteMovieResponse.kt  FavouriteRequest.kt  FavouriteResponse.kt
app/src/main/java/com/example/movee/data/remote/model/login/: LoginRequestModel.kt  LoginResponseModel.kt  RequestTokenResponseModel.kt  SessionRequestModel.kt  SessionResponseModel.kt
app/src/main/java/com/example/movee/data/remote/model/movie/: MovieDetailResponse.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/example/movee/data/remote/service/: AccountService.kt  ApiService.kt  ApiUtils.kt  CastService.kt  LoginService.kt  MovieService.kt  RetrofitClient.kt  SearchService.kt  TvService.kt
app/src/main/java/com/example/movee/data/repository/: AuthRepository.kt  CastRepository.kt  LoginRepository.kt  MovieRepository.kt  MoviesRepository.kt  ProfileRepository.kt  SearchRepository.kt  TvRepository.kt  TvSeriesRepository.kt
app/src/main/java/com/example/movee/di/: AppModule.kt  HiltApplication.kt  NetworkModule.kt
app/src/main/java/com/example/movee/domain/model/: PopularMovieUiModel.kt
app/src/main/java/com/example/movee/model/: Movies.kt  MoviesResponse.kt
app/src/main/java/com/example/movee/navigation/: MoveeAppNavigation.kt  Navigation.kt  Route.kt
app/src/main/java/com/example/movee/scene/cast/: CastScreen.kt  CastViewModel.kt
app/src/main/java/com/example/movee/scene/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/movee/scene/map/: MapScreen.kt
app/src/main/java/com/example/movee/scene/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/movee/scene/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movee/scene/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/movee/scene/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/movee/scene/tv/: TvScreen.kt  TvViewModel.kt
app/src/main/java/com/example/movee/scene/tvdetail/: TvDetailScreen.kt  TvDetailViewModel.kt
app/src/main/java/com/example/movee/ui/components/: ChipItem.kt  ErrorScreen.kt  ExpandableText.kt  ImageItem.kt  LoadingScreen.kt  MovieDateItem.kt  MovieRateItem.kt  MovieRuntimeItem.kt  TextInputItem.kt  TextItem.kt
app/src/main/java/com/example/movee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movee/ui/view/: CastScreen.kt  DetailScreen.kt  MainScreen.kt  MovieDetailScreen.kt  MovieScreen.kt  MoviesScreen.kt  SearchScreen.kt  TvDetailScreen.kt  TvScreen.kt  TvSeriesDetailScreen.kt  TvSeriesScreen.kt
app/src/main/java/com/example/movee/ui/viewmodel/: CastViewModel.kt  DetailViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  MoviesViewModel.kt  SearchUiState.kt  SearchViewModel.kt  TvDetailViewModel.kt  TvSeriesDetailViewModel.kt  TvSeriesViewModel.kt  TvViewModel.kt
app/src/main/java/com/example/movee/uimodels/: CreditUiModel.kt  MovieDetailUiModel.kt  NowPlayingMovieUiModel.kt  PopularMovieUiModel.kt  SearchUiModel.kt
app/src/main/java/com/example/movee/uimodels/account/: AccountUiModel.kt
app/src/main/java/com/example/movee/uimodels/actor/: CastCreditUiModel.kt  CastDetailModel.kt  CastDetailUiModel.kt
app/src/main/java/com/example/movee/uimodels/favourite/: FavouriteMovieUiModel.kt
app/src/main/java/com/example/movee/uimodels/movie/: MovieDetailModel.kt  MovieDetailUiModel.kt  NowPlayingMovieUiModel.kt  PopularMovieUiModel.kt
app/src/main/java/com/example/movee/uimodels/movies/: MovieDetailUiModel.kt  NowPlayingMovieUiModel.kt  PopularMovieUiModel.kt
app/src/main/java/com/example/movee/uimodels/tv/: PopularTvUiModel.kt  TopRatedTvUiModel.kt  TvDetailModel.kt  TvDetailUiModel.kt
app/src/main/java/com/example/movee/uimodels/tvseries/: PopularTvSeriesUiModel.kt  TopRatedTvSeriesUiModel.kt  TvSeriesDetailUiModel.kt
app/src/main/java/com/example/movee/util/: Common.kt  Constants.kt  CustomUnsuccessfulResponseError.kt  Extensions.kt  Resources.kt
app/src/main/java/com/example/movee/util/api/: ApiKeyInterceptor.kt  RequiresSessionTokenInterceptor.kt
app/src/main/java/com/example/movee/util/permission/: PermissionAction.kt  PermissionUI.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
